#nav, #header
{
	
	z-index: 1;
	position: fixed;
	top: 0;
	left: 0;
}
#header
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	
	width: 100%;
	height: 48px;
	
	background-color: #141414;
}
#header .header-part
{
	display: flex;
	gap: 12px;
	align-items: center;
	
	height: 48px;
}
#header #left
{
	justify-content: flex-start;
}
#header #center
{
	justify-content: center;
}
#header #right
{
	justify-content: flex-end;
}
#search-bar
{
	background-color: rgba(0,0,0,0);
	
	border: 1px solid #aaa;
	border-radius: 8px;
	padding-left: 15px;
	height: 70%;
	width: 100%;
}
button
{
	padding: 10px;
	width: 90px;
	background-color: #272727;
	
	border: none;
	border-radius: 8px;
}
button.invert{background-color: #F63A3C;}

#header .icon
{
	width: 30px;
	height: 30px;
	padding: 4px;
}

#content
{
	position: absolute;
	
	top: 48px;
	width: 100%;
	height: calc(100% - 48px);
}
#nav
{
	display: flex;
	align-items: center;
	flex-direction: column;
	
	top: 48px;
	width: 200px;
	height: 100%;
	
	background-color: #171717;
}
#nav #channel-card
{
	position: relative;
	width: 100%;
	height: 64px;
}
#channel-card img
{
	position: absolute;
	top: 13px;
	left: 13px;
	height: 36px;
	aspect-ratio: 1;
	border-radius: 100%;
}
#channel-card #user-name
{
	position: absolute;
	left: 64px;
	top: 18px;
	
	font-size: 0.8rem;
	font-weight: 600;
}
#card-content img {border-radius: 100%;}
#channel-card #user-category
{
	position: absolute;
	left: 64px;
	top: 36px;
	
	font-size: 0.7rem;
	font-weight: 400;
	color: #aaa;
}
@media screen and (width < 1080px)
{
	#channel-card #user-name, #channel-card #user-category, #nav p
	{
		display: none;
	}
	#nav
	{
		width: 64px;
	}
	#page
	{
		width: calc(100% - 64px);
		left: 64px;
	}
}